0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:37:54 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-2 962
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:37:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:37:59 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:38:06 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:39:47 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:39:52 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:39:57 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:40:39 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:40:49 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:47:49 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [19/Dec/2021:09:47:54 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2021:11:25:28 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:32:19 +0530] "GET /spring-mvc/login HTTP/1.1" 200 6 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:32:42 +0530] "GET /spring-mvc/login HTTP/1.1" 200 6 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:51:56 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:52:01 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2021:17:52:09 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-6 11
