0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:54:18 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-2 1226
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:54:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-5 982
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:54:29 +0530] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Dec/2021:11:54:31 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:02:30 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Dec/2021:12:02:34 +0530] "POST /spring-mvc/login HTTP/1.1" 200 82 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:27:52 +0530] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:27:57 +0530] "POST /spring-mvc/login HTTP/1.1" 200 87 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:28:02 +0530] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:29:53 +0530] "POST /spring-mvc/login HTTP/1.1" 200 311 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:30:03 +0530] "POST /spring-mvc/login HTTP/1.1" 200 87 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:30:10 +0530] "POST /spring-mvc/login HTTP/1.1" 200 314 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:35:47 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 781
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:35:53 +0530] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:35:55 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:35:58 +0530] "POST /login HTTP/1.1" 200 303 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:45:03 +0530] "POST /login HTTP/1.1" 200 303 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:45:08 +0530] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:45:14 +0530] "POST /login HTTP/1.1" 200 303 http-bio-8080-exec-5 7
